{
  "name": "bmi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "calculateBmi": "ts-node bmiCalculator.ts",
    "calculateExcercises": "ts-node exerciseCalculator.ts"

  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
